// @import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,700')
@import url('https://fonts.googleapis.com/css?family=Lato:100,300,400,700')
  
body
  font-family: 'Lato', 'Open Sans', sans-serif
  -webkit-font-smoothing: antialiased
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  padding: 72px 0 0 0
  font-weight: 400
h1
  font-size: 3rem
  font-weight: 300
  color: rgba(0,0,0,.64)
  animation: fadein 1s
  
@keyframes fadein
  from
    opacity: 0
  to
    opacity: 1
.input-field::placeholder
  font-family: 'Lato'
  color: rgba(0,0,0,.54)
  font-size: 14px
.input-field:focus
  border-bottom: 1px solid rgba(0,0,0,.24)
.input-field
  font-family: 'Lato'
  opacity: 0
  margin-top: 15%
  border: none
  border-bottom: 1px dotted rgba(0,0,0,.24)
  width: 300px
  outline: none
  text-align: center
  transition: .3s
  animation: fadein .3s 1s forwards
.hint
  margin-left: 332px
  margin-top: -20px
  margin-bottom: 0px
  // border: 1px solid rgba(0,0,0,.24)
  border-radius: 4px
  padding: 1px
  color: rgba(0,0,0,.24)
  display: none
  transition: .3s
.hint:hover
.task-body
  z-index: 0
  display: flex
  align-items: center
  align-content: center
  justify-content: center
.task-text
  // color: rgba(0,0,0,.87)
  margin: 0 0 0 8px
.item
  display: flex
  justify-content: space-between
  align-items: center
  order: 1
  padding: 8px 16px
  width: 300px
  border: 1px solid #fff
  border-radius: 3px
  background: #fafaff
  margin: 2px 0
  animation: appear .3s
.item:hover
  border: 1px solid #eee
  .rem-btn
    visibility: visible
  .checkbox
    visibility: visible
.checkbox
  visibility: hidden
  -webkit-appearance: none
  padding: 8px
  border: 1px solid #aaa
  margin: 0px 8px 0 0 
  border-radius: 4px
  display: inline-block
  position: relative
  outline: none
  cursor: pointer
.checkbox:checked
  visibility: visible
.checkbox:checked:after
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: 3px
  content: '\2714'
  color: #666
  
.rem-btn
  visibility: hidden
  background: none
  border: none
  cursor: pointer
  text-decoration: none
  font-size: 20px
  border-radius: 50%
  outline: none
.rem-btn:hover
  color: #F44336
@keyframes appear
  from
    opacity: 0
    margin-top: -100px
    margin-bottom: 100px
  to
    opacity: 1
    margin-top: 2px
    margin-bottom: 2px

.done
  color: rgba(0,0,0,.34)
  background: none
  order: 2
  .task-body
    text-decoration: line-through
    .task-text, .task-number
      text-decoration: line-through
  .rem-btn
    text-decoration: none
    visibility: visible

.todo-list
  display: flex
  flex-direction: column
  margin-top: 32px
  transition: .3s
  
.reset
  color: rgba(0,0,0,.54)
  font-family: 'Lato'
  display: none
  margin: 32px 0 0 0 
  font-size: 14px
  background: none
  border: 1px solid #fff
  border-radius: 4px
  padding: 8px 16px
  outline: none
  text-transform: uppercase
  font-weight: 600
  transition: .1s
  transition: opacity .3s
.reset:hover
  cursor: pointer
  border: 1px solid #F44336
  color: #F44336
.reset:active
  border: 1px solid #fff
  background: #F44336
  color: #fff
  transition: .0s
  box-shadow: 0 0 0 4px #eee